VITE_EMAILJS_SERVICE_ID=service_0f4jh82
VITE_EMAILJS_TEMPLATE_ID=template_egk17uw
VITE_EMAILJS_PUBLIC_KEY=p3G89qKWaVePOAfMw
VITE_SEARCH_API_URL=https://script.google.com/macros/s/AKfycbyNJXMFqJPBTywPprN2EX8MuOPPxRsUjk6opdthu8WKDMaf-aG9UdinoP-daonV8E2k/exec
VITE_REVIEW_API_URL=https://script.google.com/macros/s/AKfycbyBMyOncaYp1YJ8gXTJ_uiy7D30eYIFdknrvFrqIRN7KuFxU7Y6480hViov6unMxUQ/exec